<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

















  <meta name="baidu-site-verification" content="wD6I1h8lGi">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言依然是从vulnhub上面下载的靶机来做 正文扫描c段，发现ip为10.75.51.172的主机存活并开启了22、80端口  题目中并没有给任何提示信息，只能先去80端口逛一逛。 打开之后是一些文字和一个字符拼成的图片，字符依稀可以看出写的是It’s easy Fiduma egud 以我强悍的英文水平竟然不知道第二行是个什么单词，于是祭出谷歌翻译，发现是一个人名，中文翻译过来叫做菲杜马·埃古">
<meta property="og:type" content="article">
<meta property="og:title" content="靶机渗透Lampiao">
<meta property="og:url" content="http://ama666.cn/2019/09/24/靶机渗透Lampiao/index.html">
<meta property="og:site_name" content="ama666">
<meta property="og:description" content="前言依然是从vulnhub上面下载的靶机来做 正文扫描c段，发现ip为10.75.51.172的主机存活并开启了22、80端口  题目中并没有给任何提示信息，只能先去80端口逛一逛。 打开之后是一些文字和一个字符拼成的图片，字符依稀可以看出写的是It’s easy Fiduma egud 以我强悍的英文水平竟然不知道第二行是个什么单词，于是祭出谷歌翻译，发现是一个人名，中文翻译过来叫做菲杜马·埃古">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924172516.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924172642.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924173428.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924173636.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924175026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924191512.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924194210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924203415.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924210831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924210941.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924211056.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924220444.png">
<meta property="og:updated_time" content="2019-09-25T04:53:34.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="靶机渗透Lampiao">
<meta name="twitter:description" content="前言依然是从vulnhub上面下载的靶机来做 正文扫描c段，发现ip为10.75.51.172的主机存活并开启了22、80端口  题目中并没有给任何提示信息，只能先去80端口逛一逛。 打开之后是一些文字和一个字符拼成的图片，字符依稀可以看出写的是It’s easy Fiduma egud 以我强悍的英文水平竟然不知道第二行是个什么单词，于是祭出谷歌翻译，发现是一个人名，中文翻译过来叫做菲杜马·埃古">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924172516.png">





  
  
  <link rel="canonical" href="http://ama666.cn/2019/09/24/靶机渗透Lampiao/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>靶机渗透Lampiao | ama666</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ama666</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">平时多喝点茶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ama666.cn/2019/09/24/靶机渗透Lampiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安大侠">
      <meta itemprop="description" content="每天挣扎的活着">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190616124508.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ama666">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">靶机渗透Lampiao

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-24 17:13:47" itemprop="dateCreated datePublished" datetime="2019-09-24T17:13:47+08:00">2019-09-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-25 12:53:34" itemprop="dateModified" datetime="2019-09-25T12:53:34+08:00">2019-09-25</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>依然是从vulnhub上面下载的靶机来做</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>扫描c段，发现ip为<code>10.75.51.172</code>的主机存活并开启了22、80端口</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924172516.png" alt></p>
<p>题目中并没有给任何提示信息，只能先去80端口逛一逛。</p>
<p>打开之后是一些文字和一个字符拼成的图片，字符依稀可以看出写的是<strong>It’s easy Fiduma egud</strong></p>
<p>以我强悍的英文水平竟然不知道第二行是个什么单词，于是祭出谷歌翻译，发现是一个人名，中文翻译过来叫做<strong>菲杜马·埃古德</strong>。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924172642.png" alt></p>
<p>谷歌一下这位老哥，竟然搜出来很多这个靶机的通关文章23333。于是很不要脸的进去看一看，豁然开朗。<strong>nmap扫描ip命令不指定特别参数的话只扫描1-1000端口</strong>，也就是说需要添加参数<strong>-p-</strong>才能扫描这个ip的所有65535个端口。看到这里有良知的退出了教程，给我的namp命令加上了参数，再扫描一次这个ip，果然扫出了其他端口</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924173428.png" alt></p>
<p>访问一下<code>1898</code>端口，果然出现了不一样的界面，是一个登陆页面。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924173636.png" alt></p>
<p>尝试了一下SQL注入发现并没有效果。尝试了一下注册新用户，发现需要管理员确认注册，找回密码也是需要邮箱的，感觉没有什么可以利用的点。不过在尝试的过程中倒是发现对于输入没有次数限制也没有验证码，感觉可以爆破。并且发现在右侧有两篇已经发布的文章，截图中的一篇中含有作者的名字<code>tiago</code>，那么起码这位哥应该是已经注册的用户了吧。同样的方法还发现了一个用户名叫<code>Eder</code>。那么现在可以尝试爆破一下两位大哥的密码。</p>
<p>kali中有个工具叫做<strong>cewl</strong>可以自动爬行一些网页生成一些字符串作为密码字典。点击read more进入tiago大哥的文章，使用cewl爬行生成密码字典</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924175026.png" alt></p>
<p>然后掏出Burpsuite进行爆破。话说为什么kali里面的burp是社区版啊哭了，线程只能是1。切成Ubuntu跑一下Pro版的，不到半分钟就跑完了，可惜并没有成功爆破出密码。尝试了一下Eder大哥也没有成功。看来只能想想其他办法了。倔强的使用自带密码字典爆破一下也没什么卵用。</p>
<p>蓦然回首，发现页面下方存在着一些好东西。这个表明此页面使用的是Drupal框架。此时作为一个Google hacker的基本素质就是上网搜索此框架的攻击方法，现学现卖。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924191512.png" alt></p>
<p>等等，现在msf中搜索一下。果然有7个攻击模块可以用，反正也不要钱，一个一个试试呗。但是千万别傻乎乎的按照12345那么试，按照时间顺序，先试试最新的。</p>
<p>![image-20190924192124947](/Users/ama666/Library/Application Support/typora-user-images/image-20190924192124947.png)</p>
<p>实验发现<strong>第4个</strong>也就是<strong>drupal_drupalgeddon2</strong>这个漏洞存在</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924194210.png" alt></p>
<p>因为系统里面存在python环境，可以写一个好看的shell</p>
<p>![image-20190924194556826](/Users/ama666/Library/Application Support/typora-user-images/image-20190924194556826.png)</p>
<p>进去之后就要开始漫漫提权路了。先搜索一下有高权限的文件，是一个锁，没什么用。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924203415.png" alt></p>
<p>那就只能自己慢慢找线索了。<code>/home</code>目录下只有一个名为<code>tiago</code>的目录，什么文件也没有。讲道理这个时候应该在web目录下发现一些硬编码例如数据库的用户名密码什么的。终于在翻了半天之后在<code>/sites/default/setting.php</code>里面发现了一些东西，看起来是mysql的用户名和密码。</p>
<p>![image-20190924210124479](/Users/ama666/Library/Application Support/typora-user-images/image-20190924210124479.png)</p>
<p>看一下端口开放情况，数据库端口是开着的。但是我们的目的是提权，也不是拖库。</p>
<p>![image-20190924210416033](/Users/ama666/Library/Application Support/typora-user-images/image-20190924210416033.png)</p>
<p>随手用来试试登陆<code>tiago</code>大哥的账户，没想到竟然成功了，得亏是看了一眼home目录</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924210831.png" alt></p>
<p>现在有了普通用户的权限和密码，自然看一看他的可执行命令权限，但是很可惜此路不通，用户根目录下也没有什么特别的文件。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924210941.png" alt></p>
<p>看来只能进行系统漏洞提权了，查看系统版本以及内核版本，</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924211056.png" alt></p>
<p>发现是16年的发行版，先试试dirty cow能不能用。使用kali自带的工具<strong>searchsploit</strong>搜索，将原文件使用nc发送到靶机上，然后执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -Wall -pedantic -O2 -std=c++11 -pthread -o dcow 40847.cpp -lutil</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>-Wall 一般使用该选项，允许发出GCC能够提供的所有有用的警告</li>
<li>-pedantic 允许发出ANSI/ISO C标准所列出的所有警告</li>
<li>-O2编译器的优化选项的4个级别，-O0表示没有优化,-O1为缺省值，-O3优化级别最高</li>
<li>-std=c++11就是用按C++2011标准来编译的</li>
<li>-pthread 在Linux中要用到多线程时，需要链接pthread库</li>
<li>-o dcow gcc生成的目标文件,名字为dcow</li>
</ol>
</blockquote>
<p>成功提权</p>
<p>![image-20190924220050905](/Users/ama666/Library/Application Support/typora-user-images/image-20190924220050905.png)</p>
<p>到root目录下看卡flag</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190924220444.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次的思路和上一次有很大不同，一句话来说就是每到一个新的环境就要尽可能的收集有用的信息比如版本信息什么的，然后利用搜索引擎搜索现成的漏洞拿来使用。这里就不得不说必须要对那些广泛使用的漏洞有了解，知道什么环境下用什么漏洞。还有一些小知识点比如nmap默认扫描1-1000端口。在目录里面寻找信息还没有找到什么好方法，还是漫无目的的寻找，或许下一次再耐心一点会更好？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>安大侠</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://ama666.cn/2019/09/24/靶机渗透Lampiao/" title="靶机渗透Lampiao">http://ama666.cn/2019/09/24/靶机渗透Lampiao/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/靶机渗透TrOll-3/" rel="next" title="靶机渗透TrOll:3">
                <i class="fa fa-chevron-left"></i> 靶机渗透TrOll:3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/web页面解析流程/" rel="prev" title="web页面解析流程">
                web页面解析流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190616124508.png" alt="安大侠">
            
              <p class="site-author-name" itemprop="name">安大侠</p>
              <div class="site-description motion-element" itemprop="description">每天挣扎的活着</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hengyud.cn" title="https://hengyud.cn" rel="noopener" target="_blank">小P</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lookupes.cn" title="http://blog.lookupes.cn" rel="noopener" target="_blank">孙哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io" title="https://timeshu.github.io" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zo1ro.github.io" title="http://zo1ro.github.io" rel="noopener" target="_blank">imy0r1in</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jgeek.cn/" title="https://jgeek.cn/" rel="noopener" target="_blank">\0x584A</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安大侠</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
